{
  "name": "good-enough-golfers",
  "version": "1.0.0",
  "description": "The 'good enough' Social Golfer Problem Solver",
  "author": "Brad Buchanan <bradley.c.buchanan@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "immutable": "^3.8.2",
    "lodash": "^4.17.4"
  }
}
